{
  "name": "rovibe-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite build --watch",
    "test": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
